In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ex1.csv')
df

      Name  Age Address  Gender
0   Deepak   25   Noida    Male
1  Sheetal   23   Noida  Female
2      Ram   24    Agra    Male
3     Kale   23   Noida    Male
4     Sonu   27   Delhi    Male
5   Prachi   24      Up   Femal

In [3]:
df.head()

      Name  Age Address  Gender
0   Deepak   25   Noida    Male
1  Sheetal   23   Noida  Female
2      Ram   24    Agra    Male
3     Kale   23   Noida    Male
4     Sonu   27   Delhi    Male

In [4]:
# Read different extension file with pd csv and tsv
pd.read_csv('ex2.tsv') #

      Name  Age Address  Gender
0   Deepak   25   Noida    Male
1  Sheetal   23   Noida  Female
2      Ram   24    Agra    Male
3     Kale   23   Noida    Male
4     Sonu   27   Delhi    Male
5   Prachi   24      Up   Femal

In [5]:
# remove the header and count the first row from the data file as data not header
df = pd.read_csv('ex1.csv', header=None)
df

         0    1        2       3
0     Name  Age  Address  Gender
1   Deepak   25    Noida    Male
2  Sheetal   23    Noida  Female
3      Ram   24     Agra    Male
4     Kale   23    Noida    Male
5     Sonu   27    Delhi    Male
6   Prachi   24       Up   Femal

In [6]:
df = pd.read_csv('ex1.csv', names=['Naam', 'Umar', 'Pata', 'ling'])
df

      Naam Umar     Pata    ling
0     Name  Age  Address  Gender
1   Deepak   25    Noida    Male
2  Sheetal   23    Noida  Female
3      Ram   24     Agra    Male
4     Kale   23    Noida    Male
5     Sonu   27    Delhi    Male
6   Prachi   24       Up   Femal

In [7]:
df['Umar'][2] = 22

In [8]:
df

      Naam Umar     Pata    ling
0     Name  Age  Address  Gender
1   Deepak   25    Noida    Male
2  Sheetal   22    Noida  Female
3      Ram   24     Agra    Male
4     Kale   23    Noida    Male
5     Sonu   27    Delhi    Male
6   Prachi   24       Up   Femal

In [9]:
# if a column is extra that it will auto fill woth nan  value.
df = pd.read_csv('ex3.csv')
df

      Name  Age Address  Gender Working  Salary
0   Deepak   25   Noida    Male      No     NaN
1  Sheetal   23   Noida  Female     NaN   100.0
2      Ram   24    Agra    Male     yes   200.0
3     Kale   23   Noida    Male     NaN     NaN
4     Sonu   27   Delhi    Male     Yes   300.0
5   Prachi   24      Up   Femal     Yes   100.0

In [10]:
# it guve True where nan of null value is presnt else give false
df.isnull()

    Name    Age  Address  Gender  Working  Salary
0  False  False    False   False    False    True
1  False  False    False   False     True   False
2  False  False    False   False    False   False
3  False  False    False   False     True    True
4  False  False    False   False    False   False
5  False  False    False   False    False   False

In [11]:
# how to skiprow
df = pd.read_csv('ex3.csv', skiprows=[0,3,4])
df

    Deepak  25  Noida    Male   No  Unnamed: 5
0  Sheetal  23  Noida  Female  NaN         100
1     Sonu  27  Delhi    Male  Yes         300
2   Prachi  24     Up   Femal  Yes         100

In [12]:
# Herarical indexing
df = pd.read_csv('ex4.csv')
df

  key1  key2     name   age  gender
0    a   1.0   Deepak  25.0    Male
1    a   2.0  Sheetal  22.0  Female
2    a   3.0     Sonu  27.0    Male
3    a   4.0   Prachi  24.0  Female
4    b   5.0    Ankit  26.0    Male
5    b   6.0      Ram  16.0    Male
6    b   7.0    Rahul  36.0    Male
7    b   8.0    Nidhi  26.0  female
8    c   NaN       AB   NaN    Male

In [13]:
df = pd.read_csv('ex4.csv', index_col=['key1', 'key2'])
df

              name   age  gender
key1 key2
a    1.0    Deepak  25.0    Male
     2.0   Sheetal  22.0  Female
     3.0      Sonu  27.0    Male
     4.0    Prachi  24.0  Female
b    5.0     Ankit  26.0    Male
     6.0       Ram  16.0    Male
     7.0     Rahul  36.0    Male
     8.0     Nidhi  26.0  female
c    NaN        AB   NaN    Male

In [14]:
# fill blank values with nan value
df = pd.read_csv('ex4.csv', na_values='nan')
df

  key1  key2     name   age  gender
0    a   1.0   Deepak  25.0    Male
1    a   2.0  Sheetal  22.0  Female
2    a   3.0     Sonu  27.0    Male
3    a   4.0   Prachi  24.0  Female
4    b   5.0    Ankit  26.0    Male
5    b   6.0      Ram  16.0    Male
6    b   7.0    Rahul  36.0    Male
7    b   8.0    Nidhi  26.0  female
8    c   NaN       AB   NaN    Male

In [15]:
import pandas as pd

In [16]:
df = pd.read_html(r'https://www.iplt20.com/points-table/men/2021')
df

[   Unnamed: 0                              Team  Pld  Won  Lost  Tied  N/R  \
 0           1                Delhi Capitals  DC    8    6     2     0    0
 1           2          Chennai Super Kings  CSK    7    5     2     0    0
 2           3  Royal Challengers Bangalore  RCB    7    5     2     0    0
 3           4                Mumbai Indians  MI    7    4     3     0    0
 4           5              Rajasthan Royals  RR    7    3     4     0    0
 5           6                Punjab Kings  PBKS    8    3     5     0    0
 6           7        Kolkata Knight Riders  KKR    7    2     5     0    0
 7           8          Sunrisers Hyderabad  SRH    7    1     6     0    0

    Net RR          For      Against  Pts           Form
 0   0.547  1,325/150.2  1,320/159.4   12  W  W  L  W  W
 1   1.263  1,285/134.1  1,153/138.4   10  L  W  W  W  W
 2  -0.171  1,132/136.3    1,185/140   10  L  W  L  W  W
 3   0.062  1,120/138.3  1,098/136.5    8  W  W  L  L  W
 4  -0.190  1,212/138.3    1,207/135    6  W  L  W  L  L
 5  -0.368  1,242/157.4    1,212/147    6  L  W  L  W  L
 6  -0.494  1,110/136.4  1,166/135.2    4  L  W  L  L  L
 7  -0.623  1,073/138.4  1,158/138.3    2  L  L  L  W  L  ]

In [17]:
df[0]

,Unnamed: 0,Team,Pld,Won,Lost,Tied,N/R,Net RR,For,Against,Pts,Form
0,1,Delhi Capitals DC,8,6,2,0,0,0.547,"1,325/150.2","1,320/159.4",12,W W L W W
1,2,Chennai Super Kings CSK,7,5,2,0,0,1.263,"1,285/134.1","1,153/138.4",10,L W W W W
2,3,Royal Challengers Bangalore RCB,7,5,2,0,0,-0.171,"1,132/136.3","1,185/140",10,L W L W W
3,4,Mumbai Indians MI,7,4,3,0,0,0.062,"1,120/138.3","1,098/136.5",8,W W L L W
4,5,Rajasthan Royals RR,7,3,4,0,0,-0.190,"1,212/138.3","1,207/135",6,W L W L L
5,6,Punjab Kings PBKS,8,3,5,0,0,-0.368,"1,242/157.4","1,212/147",6,L W L W L
6,7,Kolkata Knight Riders KKR,7,2,5,0,0,-0.494,"1,110/136.4","1,166/135.2",4,L W L L L
7,8,Sunrisers Hyderabad SRH,7,1,6,0,0,-0.623,"1,073/138.4","1,158/138.3",2,L L L W L

In [18]:
df[0][['Team', 'Won']]

                               Team  Won
0                Delhi Capitals  DC    6
1          Chennai Super Kings  CSK    5
2  Royal Challengers Bangalore  RCB    5
3                Mumbai Indians  MI    4
4              Rajasthan Royals  RR    3
5                Punjab Kings  PBKS    3
6        Kolkata Knight Riders  KKR    2
7          Sunrisers Hyderabad  SRH    1

In [19]:
df[0].columns

Index(['Unnamed: 0', 'Team', 'Pld', 'Won', 'Lost', 'Tied', 'N/R', 'Net RR',
       'For', 'Against', 'Pts', 'Form'],
      dtype='object')

In [20]:
df[0].shape

(8, 12)

In [21]:
# find the data type in pandas

df[0].dtypes

Unnamed: 0      int64
Team           object
Pld             int64
Won             int64
Lost            int64
Tied            int64
N/R             int64
Net RR        float64
For            object
Against        object
Pts             int64
Form           object
dtype: object

## Assignment 

#### 1. Read data in Tabular format from any google page
#### 2. Print first five row.
#### 3. Print last five row.
#### 4. Give your own column name .
#### 5. Select one column and print data type.
#### 6. print data dtype
#### 7. check the data if any data is null.
#### 8. skip random row.

In [22]:
# read data 
df = pd.read_html('https://www.espn.in/football/table/_/league/fifa.worldq.conmebol')
df

[  2022 Qualifying
 0      1BRABrazil
 1   2ARGArgentina
 2     3ECUEcuador
 3    4PARParaguay
 4     5URUUruguay
 5    6COLColombia
 6       7CHIChile
 7     8BOLBolivia
 8   9VENVenezuela
 9       10PERPeru,
    GP  W  D  L   F   A  GD   P
 0   5  5  0  0  14   2  12  15
 1   5  3  2  0   7   3   4  11
 2   5  3  0  2  13   8   5   9
 3   5  1  4  0   6   5   1   7
 4   5  2  1  2   7   7   0   7
 5   5  2  1  2   9  11  -2   7
 6   5  1  2  2   7   7   0   5
 7   5  1  1  3   8  13  -5   4
 8   5  1  0  4   3   9  -6   3
 9   5  0  1  4   4  13  -9   1]

In [23]:
df[0]

  2022 Qualifying
0      1BRABrazil
1   2ARGArgentina
2     3ECUEcuador
3    4PARParaguay
4     5URUUruguay
5    6COLColombia
6       7CHIChile
7     8BOLBolivia
8   9VENVenezuela
9       10PERPeru

In [24]:
df[1]

   GP  W  D  L   F   A  GD   P
0   5  5  0  0  14   2  12  15
1   5  3  2  0   7   3   4  11
2   5  3  0  2  13   8   5   9
3   5  1  4  0   6   5   1   7
4   5  2  1  2   7   7   0   7
5   5  2  1  2   9  11  -2   7
6   5  1  2  2   7   7   0   5
7   5  1  1  3   8  13  -5   4
8   5  1  0  4   3   9  -6   3
9   5  0  1  4   4  13  -9   1

In [25]:

data = pd.concat([df[0], df[1]], axis=1)
data

  2022 Qualifying  GP  W  D  L   F   A  GD   P
0      1BRABrazil   5  5  0  0  14   2  12  15
1   2ARGArgentina   5  3  2  0   7   3   4  11
2     3ECUEcuador   5  3  0  2  13   8   5   9
3    4PARParaguay   5  1  4  0   6   5   1   7
4     5URUUruguay   5  2  1  2   7   7   0   7
5    6COLColombia   5  2  1  2   9  11  -2   7
6       7CHIChile   5  1  2  2   7   7   0   5
7     8BOLBolivia   5  1  1  3   8  13  -5   4
8   9VENVenezuela   5  1  0  4   3   9  -6   3
9       10PERPeru   5  0  1  4   4  13  -9   1

In [26]:
# print first five row
data.head(5)

  2022 Qualifying  GP  W  D  L   F  A  GD   P
0      1BRABrazil   5  5  0  0  14  2  12  15
1   2ARGArgentina   5  3  2  0   7  3   4  11
2     3ECUEcuador   5  3  0  2  13  8   5   9
3    4PARParaguay   5  1  4  0   6  5   1   7
4     5URUUruguay   5  2  1  2   7  7   0   7

In [27]:
# last five row
data.tail(5)

  2022 Qualifying  GP  W  D  L  F   A  GD  P
5    6COLColombia   5  2  1  2  9  11  -2  7
6       7CHIChile   5  1  2  2  7   7   0  5
7     8BOLBolivia   5  1  1  3  8  13  -5  4
8   9VENVenezuela   5  1  0  4  3   9  -6  3
9       10PERPeru   5  0  1  4  4  13  -9  1

In [28]:
# give your own column name 

data1 = pd.read_csv('ex1.csv', names=['A','B','C', 'D',  'E'])
data1

         A    B        C       D   E
0     Name  Age  Address  Gender NaN
1   Deepak   25    Noida    Male NaN
2  Sheetal   23    Noida  Female NaN
3      Ram   24     Agra    Male NaN
4     Kale   23    Noida    Male NaN
5     Sonu   27    Delhi    Male NaN
6   Prachi   24       Up   Femal NaN

In [29]:
# ffind the any column data type
data1['E'].dtypes

dtype('float64')

In [30]:
# find data type
data1.dtypes

A     object
B     object
C     object
D     object
E    float64
dtype: object

In [31]:
# find the nul number is present in data or not
data1.isnull() # true satands means that null value is present .

       A      B      C      D     E
0  False  False  False  False  True
1  False  False  False  False  True
2  False  False  False  False  True
3  False  False  False  False  True
4  False  False  False  False  True
5  False  False  False  False  True
6  False  False  False  False  True

In [32]:
print(data1)

print('==============================')
df1 = pd.read_csv('ex1.csv',skiprows=1 )
df1

         A    B        C       D   E
0     Name  Age  Address  Gender NaN
1   Deepak   25    Noida    Male NaN
2  Sheetal   23    Noida  Female NaN
3      Ram   24     Agra    Male NaN
4     Kale   23    Noida    Male NaN
5     Sonu   27    Delhi    Male NaN
6   Prachi   24       Up   Femal NaN
==============================

    Deepak  25  Noida    Male
0  Sheetal  23  Noida  Female
1      Ram  24   Agra    Male
2     Kale  23  Noida    Male
3     Sonu  27  Delhi    Male
4   Prachi  24     Up   Femal

In [33]:
import pandas as pd
import requests

### Assignment fetch teh data from url..

### url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [34]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
df = pd.read_json(url)
df.head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,milestone,comments,created_at,updated_at,closed_at,author_association,active_lock_reason,body,performed_via_github_app,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41877,915315673,MDU6SXNzdWU5MTUzMTU2NzM=,41877,QST: ExtensionDtype made available with argume...,...,None,4,2021-06-08 18:01:37+00:00,2021-06-08 18:36:05+00:00,NaT,NONE,NaN,- [x] I have searched the [[pandas] tag](https...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41876,915266146,MDU6SXNzdWU5MTUyNjYxNDY=,41876,BUG: seemingly unexpected behavior with errror...,...,None,0,2021-06-08 17:11:05+00:00,2021-06-08 17:11:31+00:00,NaT,NONE,NaN,- [x] I have checked that this issue has not a...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41875,915259536,MDExOlB1bGxSZXF1ZXN0NjY1MDk0NjQx,41875,BUG: unstack with object dtype of tzaware time...,...,None,0,2021-06-08 17:02:07+00:00,2021-06-08 17:02:43+00:00,NaT,MEMBER,NaN,- [ ] closes #xxxx\r\n- [x] tests added / pass...,NaN,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41874,915228216,MDExOlB1bGxSZXF1ZXN0NjY1MDY4MTAz,41874,CLN/PERF: no need for kahan for int group_cumsum,...,None,0,2021-06-08 16:23:04+00:00,2021-06-08 16:24:30+00:00,NaT,MEMBER,NaN,Surprised at lack of impact here - doesn't not...,NaN,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41873,915126758,MDU6SXNzdWU5MTUxMjY3NTg=,41873,PERF: performance regression in indexing UInt6...,...,{'url': 'https://api.github.com/repos/pandas-d...,1,2021-06-08 14:39:41+00:00,2021-06-08 15:03:52+00:00,NaT,MEMBER,NaN,See eg https://pandas.pydata.org/speed/pandas/...,NaN,NaN

In [35]:
data = pd.DataFrame(df, columns=['number', 'url','title', 'user', 'labels'])
data

,number,url,title,user,labels
0,41877,https://api.github.com/repos/pandas-dev/pandas...,QST: ExtensionDtype made available with argume...,"{'login': 'thomassajot', 'id': 15252203, 'node...","[{'id': 1954720290, 'node_id': 'MDU6TGFiZWwxOT..."
1,41876,https://api.github.com/repos/pandas-dev/pandas...,BUG: seemingly unexpected behavior with errror...,"{'login': 'neelmraman', 'id': 42706631, 'node_...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
2,41875,https://api.github.com/repos/pandas-dev/pandas...,BUG: unstack with object dtype of tzaware time...,"{'login': 'jbrockmendel', 'id': 8078968, 'node...",[]
3,41874,https://api.github.com/repos/pandas-dev/pandas...,CLN/PERF: no need for kahan for int group_cumsum,"{'login': 'mzeitlin11', 'id': 37011898, 'node_...","[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5..."
4,41873,https://api.github.com/repos/pandas-dev/pandas...,PERF: performance regression in indexing UInt6...,"{'login': 'jorisvandenbossche', 'id': 1020496,...","[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM..."
5,41870,https://api.github.com/repos/pandas-dev/pandas...,Tst interval index NaN uniqueness,"{'login': 'r-toroxel', 'id': 35864265, 'node_i...","[{'id': 150096370, 'node_id': 'MDU6TGFiZWwxNTA..."
6,41869,https://api.github.com/repos/pandas-dev/pandas...,PERF: clipping with scalar,"{'login': 'TLouf', 'id': 31036680, 'node_id': ...","[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M..."
7,41868,https://api.github.com/repos/pandas-dev/pandas...,ENH: drop_duplicates_index function to base se...,"{'login': 'Omerdan03', 'id': 57575138, 'node_i...","[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=..."
8,41866,https://api.github.com/repos/pandas-dev/pandas...,"ENH: add `environment`, e.g. ""longtable"", to `...","{'login': 'attack68', 'id': 24256554, 'node_id...",[]
9,41865,https://api.github.com/repos/pandas-dev/pandas...,Timezone specification like +HHMM without colo...,"{'login': 'huonw', 'id': 1203825, 'node_id': '...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
10,41864,https://api.github.com/repos/pandas-dev/pandas...,Clean up ujson initialization,"{'login': 'WillAyd', 'id': 609873, 'node_id': ...","[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE..."
11,41863,https://api.github.com/repos/pandas-dev/pandas...,"BUG: IntervalIndex is_monotonic, get_loc, get_...","{'login': 'jbrockmendel', 'id': 8078968, 'node...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
12,41862,https://api.github.com/repos/pandas-dev/pandas...,API: make construct_array_type non-optional,"{'login': 'jbrockmendel', 'id': 8078968, 'node...","[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx..."
13,41861,https://api.github.com/repos/pandas-dev/pandas...,PERF: is_bool_indexer,"{'login': 'jbrockmendel', 'id': 8078968, 'node...","[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M..."
14,41860,https://api.github.com/repos/pandas-dev/pandas...,TST/REF: split out group min/max tests,"{'login': 'mzeitlin11', 'id': 37011898, 'node_...","[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj..."
15,41859,https://api.github.com/repos/pandas-dev/pandas...,TST: add ASV check for groupby with uint64 col,"{'login': 'smithto1', 'id': 3813175, 'node_id'...","[{'id': 732775912, 'node_id': 'MDU6TGFiZWw3MzI..."
16,41858,https://api.github.com/repos/pandas-dev/pandas...,BUG: groupby.shift returns different columns w...,"{'login': 'smithto1', 'id': 3813175, 'node_id'...","[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj..."
17,41857,https://api.github.com/repos/pandas-dev/pandas...,PERF: nancorr_spearman,"{'login': 'mzeitlin11', 'id': 37011898, 'node_...","[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5..."
18,41856,https://api.github.com/repos/pandas-dev/pandas...,"API: astype(""string"") behavior","{'login': 'simonjayhawkins', 'id': 13159005, '...","[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx..."
19,41855,https://api.github.com/repos/pandas-dev/pandas...,pandas.notnull documentation showing code exam...,"{'login': 'jenkc', 'id': 24850405, 'node_id': ...","[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
20,41854,https://api.github.com/repos/pandas-dev/pandas...,BUG/ENH: group cummin/max handle skipna,"{'login': 'mzeitlin11', 'id': 37011898, 'node_...","[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5..."
21,41853,https://api.github.com/repos/pandas-dev/pandas...,REF: split out grouped masked cummin/max algo,"{'login': 'mzeitlin11', 'id': 37011898, 'node_...","[{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5..."
22,41851,https://api.github.com/repos/pandas-dev/pandas...,DOC: remove versionadded/changed:: 0.24,"{'login': 'simonjayhawkins', 'id': 13159005, '...","[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
23,41848,https://api.github.com/repos/pandas-dev/pandas...,ENH: Specify how pandas infers dtype on objects,"{'login': 'mocquin', 'id': 36188368, 'node_id'...","[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw..."
24,41847,https://api.github.com/repos/pandas-dev/pandas...,BUG: Unable to create DateOffset from two dates,"{'login': 'davidwales', 'id': 55477181, 'node_...","[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
25,41846,https://api.github.com/repos/pandas-dev/pandas...,BUG: DataFrame.at with CategoricalIndex,"{'login': 'jbrockmendel', 'id': 8078968, 'node...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
26,41844,https://api.github.com/repos/pandas-dev/pandas...,DOC: Add .to_xyz to io docs,"{'login': 'gansel51', 'id': 59709552, 'node_id...","[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
27,41843,https://api.github.com/repos/pandas-dev/pandas...,BUG: `tseries.offsets.MonthEnd` is leaving out...,"{'login': 'avibrazil', 'id': 3484242, 'node_id...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
28,41842,https://api.github.com/repos/pandas-dev/pandas...,DOC: reverse rolling window (#38627),"{'login': 'mdhsieh', 'id': 52055110, 'node_id'...","[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
29,41839,https://api.github.com/repos/pandas-dev/pandas...,DOC: Input/Output page contains only input fun...,"{'login': 'attack68', 'id': 24256554, 'node_id...","[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."

In [36]:
id_list = []
node_id = []
html_url = []
user_url_list = []
data_dict = {}
for i in data['user']:
#     print(i.get('url'))
    user_url_list.append(i.get('url'))
    id_list.append(i.get('id'))
    node_id.append(i.get('node_id'))
    html_url.append(i.get('html_url'))
data_dict['user_id'] = id_list
data_dict['node_id'] = node_id
data_dict['user_url'] = user_url_list
data_dict['html_url'] = html_url
print(data_dict)

data1 = pd.DataFrame(data=data_dict)
data1

{'user_id': [15252203, 42706631, 8078968, 37011898, 1020496, 35864265, 31036680, 57575138, 24256554, 1203825, 609873, 8078968, 8078968, 8078968, 37011898, 3813175, 3813175, 37011898, 13159005, 24850405, 37011898, 37011898, 13159005, 36188368, 55477181, 8078968, 59709552, 3484242, 52055110, 24256554], 'node_id': ['MDQ6VXNlcjE1MjUyMjAz', 'MDQ6VXNlcjQyNzA2NjMx', 'MDQ6VXNlcjgwNzg5Njg=', 'MDQ6VXNlcjM3MDExODk4', 'MDQ6VXNlcjEwMjA0OTY=', 'MDQ6VXNlcjM1ODY0MjY1', 'MDQ6VXNlcjMxMDM2Njgw', 'MDQ6VXNlcjU3NTc1MTM4', 'MDQ6VXNlcjI0MjU2NTU0', 'MDQ6VXNlcjEyMDM4MjU=', 'MDQ6VXNlcjYwOTg3Mw==', 'MDQ6VXNlcjgwNzg5Njg=', 'MDQ6VXNlcjgwNzg5Njg=', 'MDQ6VXNlcjgwNzg5Njg=', 'MDQ6VXNlcjM3MDExODk4', 'MDQ6VXNlcjM4MTMxNzU=', 'MDQ6VXNlcjM4MTMxNzU=', 'MDQ6VXNlcjM3MDExODk4', 'MDQ6VXNlcjEzMTU5MDA1', 'MDQ6VXNlcjI0ODUwNDA1', 'MDQ6VXNlcjM3MDExODk4', 'MDQ6VXNlcjM3MDExODk4', 'MDQ6VXNlcjEzMTU5MDA1', 'MDQ6VXNlcjM2MTg4MzY4', 'MDQ6VXNlcjU1NDc3MTgx', 'MDQ6VXNlcjgwNzg5Njg=', 'MDQ6VXNlcjU5NzA5NTUy', 'MDQ6VXNlcjM0ODQyNDI=', 'MDQ6VXNlcjUyMDU1MTEw', 'MDQ6VXNlcjI0MjU2NTU0'], 'user_url': ['https://api.github.com/users/thomassajot', 'https://api.github.com/users/neelmraman', 'https://api.github.com/users/jbrockmendel', 'https://api.github.com/users/mzeitlin11', 'https://api.github.com/users/jorisvandenbossche', 'https://api.github.com/users/r-toroxel', 'https://api.github.com/users/TLouf', 'https://api.github.com/users/Omerdan03', 'https://api.github.com/users/attack68', 'https://api.github.com/users/huonw', 'https://api.github.com/users/WillAyd', 'https://api.github.com/users/jbrockmendel', 'https://api.github.com/users/jbrockmendel', 'https://api.github.com/users/jbrockmendel', 'https://api.github.com/users/mzeitlin11', 'https://api.github.com/users/smithto1', 'https://api.github.com/users/smithto1', 'https://api.github.com/users/mzeitlin11', 'https://api.github.com/users/simonjayhawkins', 'https://api.github.com/users/jenkc', 'https://api.github.com/users/mzeitlin11', 'https://api.github.com/users/mzeitlin11', 'https://api.github.com/users/simonjayhawkins', 'https://api.github.com/users/mocquin', 'https://api.github.com/users/davidwales', 'https://api.github.com/users/jbrockmendel', 'https://api.github.com/users/gansel51', 'https://api.github.com/users/avibrazil', 'https://api.github.com/users/mdhsieh', 'https://api.github.com/users/attack68'], 'html_url': ['https://github.com/thomassajot', 'https://github.com/neelmraman', 'https://github.com/jbrockmendel', 'https://github.com/mzeitlin11', 'https://github.com/jorisvandenbossche', 'https://github.com/r-toroxel', 'https://github.com/TLouf', 'https://github.com/Omerdan03', 'https://github.com/attack68', 'https://github.com/huonw', 'https://github.com/WillAyd', 'https://github.com/jbrockmendel', 'https://github.com/jbrockmendel', 'https://github.com/jbrockmendel', 'https://github.com/mzeitlin11', 'https://github.com/smithto1', 'https://github.com/smithto1', 'https://github.com/mzeitlin11', 'https://github.com/simonjayhawkins', 'https://github.com/jenkc', 'https://github.com/mzeitlin11', 'https://github.com/mzeitlin11', 'https://github.com/simonjayhawkins', 'https://github.com/mocquin', 'https://github.com/davidwales', 'https://github.com/jbrockmendel', 'https://github.com/gansel51', 'https://github.com/avibrazil', 'https://github.com/mdhsieh', 'https://github.com/attack68']}

,user_id,node_id,user_url,html_url
0,15252203,MDQ6VXNlcjE1MjUyMjAz,https://api.github.com/users/thomassajot,https://github.com/thomassajot
1,42706631,MDQ6VXNlcjQyNzA2NjMx,https://api.github.com/users/neelmraman,https://github.com/neelmraman
2,8078968,MDQ6VXNlcjgwNzg5Njg=,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel
3,37011898,MDQ6VXNlcjM3MDExODk4,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11
4,1020496,MDQ6VXNlcjEwMjA0OTY=,https://api.github.com/users/jorisvandenbossche,https://github.com/jorisvandenbossche
5,35864265,MDQ6VXNlcjM1ODY0MjY1,https://api.github.com/users/r-toroxel,https://github.com/r-toroxel
6,31036680,MDQ6VXNlcjMxMDM2Njgw,https://api.github.com/users/TLouf,https://github.com/TLouf
7,57575138,MDQ6VXNlcjU3NTc1MTM4,https://api.github.com/users/Omerdan03,https://github.com/Omerdan03
8,24256554,MDQ6VXNlcjI0MjU2NTU0,https://api.github.com/users/attack68,https://github.com/attack68
9,1203825,MDQ6VXNlcjEyMDM4MjU=,https://api.github.com/users/huonw,https://github.com/huonw
10,609873,MDQ6VXNlcjYwOTg3Mw==,https://api.github.com/users/WillAyd,https://github.com/WillAyd
11,8078968,MDQ6VXNlcjgwNzg5Njg=,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel
12,8078968,MDQ6VXNlcjgwNzg5Njg=,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel
13,8078968,MDQ6VXNlcjgwNzg5Njg=,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel
14,37011898,MDQ6VXNlcjM3MDExODk4,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11
15,3813175,MDQ6VXNlcjM4MTMxNzU=,https://api.github.com/users/smithto1,https://github.com/smithto1
16,3813175,MDQ6VXNlcjM4MTMxNzU=,https://api.github.com/users/smithto1,https://github.com/smithto1
17,37011898,MDQ6VXNlcjM3MDExODk4,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11
18,13159005,MDQ6VXNlcjEzMTU5MDA1,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins
19,24850405,MDQ6VXNlcjI0ODUwNDA1,https://api.github.com/users/jenkc,https://github.com/jenkc
20,37011898,MDQ6VXNlcjM3MDExODk4,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11
21,37011898,MDQ6VXNlcjM3MDExODk4,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11
22,13159005,MDQ6VXNlcjEzMTU5MDA1,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins
23,36188368,MDQ6VXNlcjM2MTg4MzY4,https://api.github.com/users/mocquin,https://github.com/mocquin
24,55477181,MDQ6VXNlcjU1NDc3MTgx,https://api.github.com/users/davidwales,https://github.com/davidwales
25,8078968,MDQ6VXNlcjgwNzg5Njg=,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel
26,59709552,MDQ6VXNlcjU5NzA5NTUy,https://api.github.com/users/gansel51,https://github.com/gansel51
27,3484242,MDQ6VXNlcjM0ODQyNDI=,https://api.github.com/users/avibrazil,https://github.com/avibrazil
28,52055110,MDQ6VXNlcjUyMDU1MTEw,https://api.github.com/users/mdhsieh,https://github.com/mdhsieh
29,24256554,MDQ6VXNlcjI0MjU2NTU0,https://api.github.com/users/attack68,https://github.com/attack68

In [37]:
label_node_id = []
label_id = []
label_url = []
color = []
description = []
label_dict = {}
for i in data['labels']:
    
    for j in i:
        label_node_id.append(j.get('node_id'))
        label_id.append(j.get('id'))
        label_url.append(j.get('url'))
        color.append(j.get('color'))
        description.append(j.get('description'))
    
label_dict['label_id'] = label_id
label_dict['label_node_id'] = label_node_id
label_dict['label_url'] = label_url
label_dict['label_id'] = color
label_dict['description'] = description

label_data = pd.DataFrame(label_dict)
label_data

,label_id,label_node_id,label_url,description
0,0052cc,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Issue that has not been reviewed by a pandas t...
1,0052cc,MDU6TGFiZWwzNDQ0NDUzNg==,https://api.github.com/repos/pandas-dev/pandas...,None
2,e10c02,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,None
3,0052cc,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Issue that has not been reviewed by a pandas t...
4,eb6420,MDU6TGFiZWw1NzI5NjM5OA==,https://api.github.com/repos/pandas-dev/pandas...,"Non-arithmetic algos: value_counts, factorize,..."
...,...,...,...,...
59,3465A4,MDU6TGFiZWwxMzQ2OTk=,https://api.github.com/repos/pandas-dev/pandas...,None
60,d4c5f9,MDU6TGFiZWwxMDQ1OTUwODI3,https://api.github.com/repos/pandas-dev/pandas...,"rolling, ewma, expanding"
61,3465A4,MDU6TGFiZWwxMzQ2OTk=,https://api.github.com/repos/pandas-dev/pandas...,None
62,06909A,MDU6TGFiZWwyMzAxMzU0,https://api.github.com/repos/pandas-dev/pandas...,IO issues that don't fit into a more specific ...
63,0e8a16,MDU6TGFiZWw3MTcxMjA2NzA=,https://api.github.com/repos/pandas-dev/pandas...,None

In [38]:
df = [data[['number', 'url']], data1, label_data]
df1 = pd.concat(df, axis=1)

In [39]:
df1.head()

,number,url,user_id,node_id,user_url,html_url,label_id,label_node_id,label_url,description
0,41877.0,https://api.github.com/repos/pandas-dev/pandas...,15252203.0,MDQ6VXNlcjE1MjUyMjAz,https://api.github.com/users/thomassajot,https://github.com/thomassajot,0052cc,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Issue that has not been reviewed by a pandas t...
1,41876.0,https://api.github.com/repos/pandas-dev/pandas...,42706631.0,MDQ6VXNlcjQyNzA2NjMx,https://api.github.com/users/neelmraman,https://github.com/neelmraman,0052cc,MDU6TGFiZWwzNDQ0NDUzNg==,https://api.github.com/repos/pandas-dev/pandas...,None
2,41875.0,https://api.github.com/repos/pandas-dev/pandas...,8078968.0,MDQ6VXNlcjgwNzg5Njg=,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,e10c02,MDU6TGFiZWw3NjgxMQ==,https://api.github.com/repos/pandas-dev/pandas...,None
3,41874.0,https://api.github.com/repos/pandas-dev/pandas...,37011898.0,MDQ6VXNlcjM3MDExODk4,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11,0052cc,MDU6TGFiZWwxOTU0NzIwMjkw,https://api.github.com/repos/pandas-dev/pandas...,Issue that has not been reviewed by a pandas t...
4,41873.0,https://api.github.com/repos/pandas-dev/pandas...,1020496.0,MDQ6VXNlcjEwMjA0OTY=,https://api.github.com/users/jorisvandenbossche,https://github.com/jorisvandenbossche,eb6420,MDU6TGFiZWw1NzI5NjM5OA==,https://api.github.com/repos/pandas-dev/pandas...,"Non-arithmetic algos: value_counts, factorize,..."

In [40]:
df1.shape

(64, 10)

### Assignment Done

### Read Titanic Dataset

In [41]:
import pandas as pd

In [42]:
df = pd.read_csv('titanic.csv')

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
# checking the type of the data 
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [45]:
df.shape

(891, 12)

In [46]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [47]:
# how to read nrows from data set
data = pd.read_csv('titanic.csv', nrows=20)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

### difference between data.head() and nrows

data.head() gives five first fivee rows until unless we don't pass  the rows inside the head but it store complete data but in nrows it store only that much amount of data that we give a value to nrows

In [48]:
# chunk size= It give a file in text format 
chunk = pd.read_csv('titanic.csv', chunksize=100)
chunk

In [49]:
# how to save a file in various format

df = pd.read_csv('titanic.csv', nrows=100)
df.to_csv('saved_file_of_100_size_of_data.csv')

In [50]:
# now read the save file 

data = pd.read_csv('saved_file_of_100_size_of_data.csv')
data

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [51]:
data.shape

(100, 13)

In [52]:
# for repalce nan value during saving the file with other values

df = pd.read_csv('ex4.csv')
df

  key1  key2     name   age  gender
0    a   1.0   Deepak  25.0    Male
1    a   2.0  Sheetal  22.0  Female
2    a   3.0     Sonu  27.0    Male
3    a   4.0   Prachi  24.0  Female
4    b   5.0    Ankit  26.0    Male
5    b   6.0      Ram  16.0    Male
6    b   7.0    Rahul  36.0    Male
7    b   8.0    Nidhi  26.0  female
8    c   NaN       AB   NaN    Male

In [53]:
df.to_csv('savefile_with_replacement_of_nan_values.csv', na_rep='NAN value replacer')

In [54]:
pd.read_csv('savefile_with_replacement_of_nan_values.csv')

   Unnamed: 0 key1                key2     name                 age  gender
0           0    a                 1.0   Deepak                25.0    Male
1           1    a                 2.0  Sheetal                22.0  Female
2           2    a                 3.0     Sonu                27.0    Male
3           3    a                 4.0   Prachi                24.0  Female
4           4    b                 5.0    Ankit                26.0    Male
5           5    b                 6.0      Ram                16.0    Male
6           6    b                 7.0    Rahul                36.0    Male
7           7    b                 8.0    Nidhi                26.0  female
8           8    c  NAN value replacer       AB  NAN value replacer    Male

In [55]:
df.to_csv('a.csv', sep='*')

In [56]:

pd.read_csv('a.csv')

    *key1*key2*name*age*gender
0     0*a*1.0*Deepak*25.0*Male
1  1*a*2.0*Sheetal*22.0*Female
2       2*a*3.0*Sonu*27.0*Male
3   3*a*4.0*Prachi*24.0*Female
4      4*b*5.0*Ankit*26.0*Male
5        5*b*6.0*Ram*16.0*Male
6      6*b*7.0*Rahul*36.0*Male
7    7*b*8.0*Nidhi*26.0*female
8                8*c**AB**Male

In [57]:
pd.read_csv('a.csv', sep='*')

   Unnamed: 0 key1  key2     name   age  gender
0           0    a   1.0   Deepak  25.0    Male
1           1    a   2.0  Sheetal  22.0  Female
2           2    a   3.0     Sonu  27.0    Male
3           3    a   4.0   Prachi  24.0  Female
4           4    b   5.0    Ankit  26.0    Male
5           5    b   6.0      Ram  16.0    Male
6           6    b   7.0    Rahul  36.0    Male
7           7    b   8.0    Nidhi  26.0  female
8           8    c   NaN       AB   NaN    Male

In [58]:
# we can skip header , index and give cutom column name during SAVING TEH FILE 
df.to_csv('b.csv', index=False, header=False)

In [59]:
pd.read_csv('b.csv')

   a  1.0   Deepak  25.0    Male
0  a  2.0  Sheetal  22.0  Female
1  a  3.0     Sonu  27.0    Male
2  a  4.0   Prachi  24.0  Female
3  b  5.0    Ankit  26.0    Male
4  b  6.0      Ram  16.0    Male
5  b  7.0    Rahul  36.0    Male
6  b  8.0    Nidhi  26.0  female
7  c  NaN       AB   NaN    Male

In [60]:
# Pandas Date range
date = pd.date_range(start='15-08-1997', end='23-08-1997')
date

DatetimeIndex(['1997-08-15', '1997-08-16', '1997-08-17', '1997-08-18',
               '1997-08-19', '1997-08-20', '1997-08-21', '1997-08-22',
               '1997-08-23'],
              dtype='datetime64[ns]', freq='D')

In [61]:
# pandas series
import numpy as np
pd.Series(np.arange(7))

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int64

## maupulation using pandas on titanic dataset

In [62]:
data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [64]:
data.describe() 
# Note = It works by default only numeric type data set

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [65]:
data.shape

(891, 12)

In [66]:
# find the describe on categorical type dataset

d = data.dtypes == 'object'
d

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [67]:
# now i am intresting only  index values so 
# filter all the columns which have dtype = object
df = data.dtypes[data.dtypes=='object'] # this give only object type column name as index value
df

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [68]:
# for fetch the index value I am using 
name = data.dtypes[data.dtypes=='object'].index # this give a result in list 
name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [69]:
data[name].describe()

                               Name   Sex  Ticket Cabin Embarked
count                           891   891     891   204      889
unique                          891     2     681   147        3
top     Daniel, Mr. Robert Williams  male  347082    G6        S
freq                              1   577       7     4      644

In [70]:
# check column names only
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [71]:
# get the data from particula columns
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [72]:
# get the data from particulaar column in a given range
data['Age'][:20:2]

0     22.0
2     26.0
4     35.0
6     54.0
8     27.0
10     4.0
12    20.0
14    14.0
16     2.0
18    31.0
Name: Age, dtype: float64

## Home WOrk
1. Load data
2. Describe Numeric data
3. Describe String type data
4. store describe result in dataframe
5. select one column and filter all the data available at even index
6. performe a sorting operation on data store in question no 4.

In [73]:
# load data
data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
# Describe Numeric data
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [75]:
# Describe String type data
col = data.dtypes[data.dtypes == 'object'].index
data[col].describe()

                               Name   Sex  Ticket Cabin Embarked
count                           891   891     891   204      889
unique                          891     2     681   147        3
top     Daniel, Mr. Robert Williams  male  347082    G6        S
freq                              1   577       7     4      644

In [76]:
# store describe result in dataframe
df = data.describe()
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [77]:
df1 = pd.DataFrame(df)
df1

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [78]:
# performe a sorting operation on data store in question no 4.
data =df1.sort_values('Age', axis=0)
data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000

In [79]:
df1.sort_values(by='Age', axis=0, ascending=False)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000

#### Home Work Done!!!

In [80]:
# fetch the one letter from each colums datasets
# first need to convert object type to string
data = pd.read_csv('titanic.csv')
data1 = data['Cabin'].astype(str)
data1

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
886     nan
887     B42
888     nan
889    C148
890     nan
Name: Cabin, Length: 891, dtype: object

In [81]:
df = [cabin[0] for cabin in data1]

In [82]:
print(df)

['n', 'C', 'n', 'C', 'n', 'n', 'E', 'n', 'n', 'n', 'G', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'B', 'C', 'n', 'n', 'n', 'n', 'n', 'B', 'C', 'n', 'n', 'n', 'F', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'A', 'D', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'E', 'D', 'n', 'n', 'n', 'F', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'C', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'A', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'A', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'B', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'G', 'n', 'n', 'n', 'A', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'D', 'n', 'n', 'G', 'C', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'E', 'B', 'n', 'n', 'n', 'n', 'C', 'C', 'n', 'n', 'n', 'C', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'A', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'D', 'n', 'n', 'n', 'n', 'C', 'C', 'B', 'n', 'n', 'n', 'E', 'n', 'C', 'n', 'C', 'n', 'E', 'C', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'E', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'D', 'n', 'B', 'n', 'C', 'C', 'n', 'n', 'n', 'C', 'E', 'n', 'T', 'F', 'C', 'n', 'n', 'n', 'F', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'B', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'D', 'G', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'E', 'C', 'n', 'n', 'n', 'E', 'B', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'A', 'n', 'n', 'n', 'C', 'n', 'n', 'C', 'C', 'n', 'n', 'E', 'D', 'n', 'n', 'E', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'C', 'B', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'D', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'B', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'D', 'F', 'n', 'n', 'n', 'B', 'n', 'n', 'B', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'B', 'B', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'A', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'E', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'C', 'n', 'A', 'n', 'E', 'n', 'B', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'A', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'F', 'n', 'n', 'D', 'n', 'n', 'n', 'D', 'n', 'D', 'n', 'n', 'A', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'D', 'n', 'A', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'F', 'C', 'E', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'C', 'C', 'C', 'n', 'n', 'F', 'C', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'D', 'C', 'B', 'n', 'n', 'B', 'n', 'n', 'D', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'B', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'F', 'n', 'n', 'B', 'n', 'B', 'D', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'A', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'n', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'E', 'n', 'n', 'n', 'n', 'D', 'n', 'n', 'n', 'n', 'A', 'n', 'n', 'n', 'D', 'B', 'n', 'n', 'n', 'n', 'n', 'n', 'C', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'B', 'n', 'C', 'n']

In [83]:
# for check the category present in data
df = pd.Categorical(df)
df

[n, C, n, C, n, ..., n, B, n, C, n]
Length: 891
Categories (9, object): [A, B, C, D, ..., F, G, T, n]

In [84]:
# now add one row with first value of data 
data['Create_column'] = df

In [85]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Create_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n

In [86]:
# override the whole column data
data['Cabin'] = df
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Create_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,n

In [87]:
# how to know all index of null values
data['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [88]:
null_index = np.where(data['Age'].isnull() == True)
null_index

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [89]:
null_index1 = np.where(data['Age'].isnull() == False)

In [90]:
null_index1

(array([  0,   1,   2,   3,   4,   6,   7,   8,   9,  10,  11,  12,  13,
         14,  15,  16,  18,  20,  21,  22,  23,  24,  25,  27,  30,  33,
         34,  35,  37,  38,  39,  40,  41,  43,  44,  49,  50,  51,  52,
         53,  54,  56,  57,  58,  59,  60,  61,  62,  63,  66,  67,  68,
         69,  70,  71,  72,  73,  74,  75,  78,  79,  80,  81,  83,  84,
         85,  86,  88,  89,  90,  91,  92,  93,  94,  96,  97,  98,  99,
        100, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119, 120, 122, 123, 124, 125, 127, 129, 130, 131,
        132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145,
        146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 160, 161,
        162, 163, 164, 165, 167, 169, 170, 171, 172, 173, 174, 175, 177,
        178, 179, 182, 183, 184, 187, 188, 189, 190, 191, 192, 193, 194,
        195, 197, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210,
        211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 222, 224, 225,
        226, 227, 228, 230, 231, 232, 233, 234, 236, 237, 238, 239, 242,
        243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 254, 255, 257,
        258, 259, 261, 262, 263, 265, 266, 267, 268, 269, 271, 272, 273,
        275, 276, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289,
        290, 291, 292, 293, 294, 296, 297, 299, 302, 305, 307, 308, 309,
        310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322,
        323, 325, 326, 327, 328, 329, 331, 332, 333, 336, 337, 338, 339,
        340, 341, 342, 343, 344, 345, 346, 348, 349, 350, 352, 353, 355,
        356, 357, 360, 361, 362, 363, 365, 366, 369, 370, 371, 372, 373,
        374, 376, 377, 378, 379, 380, 381, 382, 383, 385, 386, 387, 389,
        390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 412, 414, 416, 417, 418, 419, 421,
        422, 423, 424, 426, 427, 429, 430, 432, 433, 434, 435, 436, 437,
        438, 439, 440, 441, 442, 443, 445, 446, 447, 448, 449, 450, 452,
        453, 455, 456, 458, 460, 461, 462, 463, 465, 467, 469, 471, 472,
        473, 474, 476, 477, 478, 479, 480, 482, 483, 484, 486, 487, 488,
        489, 491, 492, 493, 494, 496, 498, 499, 500, 501, 503, 504, 505,
        506, 508, 509, 510, 512, 513, 514, 515, 516, 518, 519, 520, 521,
        523, 525, 526, 528, 529, 530, 532, 534, 535, 536, 537, 539, 540,
        541, 542, 543, 544, 545, 546, 548, 549, 550, 551, 553, 554, 555,
        556, 558, 559, 561, 562, 565, 566, 567, 569, 570, 571, 572, 574,
        575, 576, 577, 579, 580, 581, 582, 583, 585, 586, 587, 588, 590,
        591, 592, 594, 595, 597, 599, 600, 603, 604, 605, 606, 607, 608,
        609, 610, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
        625, 626, 627, 628, 630, 631, 632, 634, 635, 636, 637, 638, 640,
        641, 642, 644, 645, 646, 647, 649, 651, 652, 654, 655, 657, 658,
        659, 660, 661, 662, 663, 664, 665, 666, 668, 670, 671, 672, 673,
        675, 676, 677, 678, 679, 681, 682, 683, 684, 685, 686, 687, 688,
        689, 690, 691, 693, 694, 695, 696, 698, 699, 700, 701, 702, 703,
        704, 705, 706, 707, 708, 710, 712, 713, 714, 715, 716, 717, 719,
        720, 721, 722, 723, 724, 725, 726, 728, 729, 730, 731, 733, 734,
        735, 736, 737, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750,
        751, 752, 753, 754, 755, 756, 757, 758, 759, 761, 762, 763, 764,
        765, 767, 769, 770, 771, 772, 774, 775, 777, 779, 780, 781, 782,
        784, 785, 786, 787, 788, 789, 791, 794, 795, 796, 797, 798, 799,
        800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812,
        813, 814, 816, 817, 818, 819, 820, 821, 822, 823, 824, 827, 829,
        830, 831, 833, 834, 835, 836, 838, 840, 841, 842, 843, 844, 845,
        847, 848, 850, 851, 852, 853, 854, 855, 856, 857, 858, 860, 861,
        862, 864, 865, 866, 867, 869, 870, 871, 872, 873, 874, 875, 876,
        877, 879, 880, 881, 882, 883, 884, 885, 886, 887, 889, 890]),)

In [91]:
# Getting tha minmum age person name and class 
data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [92]:
min_age_index = np.where(data['Age'] == min(data['Age']))
min_age_index

(array([803]),)

In [93]:
data.iloc[min_age_index][['Name', 'Cabin']]

                                Name Cabin
803  Thomas, Master. Assad Alexander   NaN

In [94]:
import numpy as np
import pandas as pd

In [95]:
data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [96]:
max(data['Fare'])

512.3292

In [97]:
row_index = np.where(data['Fare'] == max(data['Fare']))
row_index

(array([258, 679, 737]),)

In [98]:
data.iloc[row_index][['Name', 'Sex', 'Fare']]

                                   Name     Sex      Fare
258                    Ward, Miss. Anna  female  512.3292
679  Cardeza, Mr. Thomas Drake Martinez    male  512.3292
737              Lesurer, Mr. Gustave J    male  512.3292

In [99]:
# find those customer whose age is greater than 60 
df = np.where(data['Age']> 60)

In [100]:
df

(array([ 33,  54,  96, 116, 170, 252, 275, 280, 326, 438, 456, 483, 493,
        545, 555, 570, 625, 630, 672, 745, 829, 851]),)

In [101]:
data.iloc[df]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [102]:
a = np.where(data['Sex'] == 'male')
a

(array([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,  21,  23,  26,
         27,  29,  30,  33,  34,  35,  36,  37,  42,  45,  46,  48,  50,
         51,  54,  55,  57,  59,  60,  62,  63,  64,  65,  67,  69,  70,
         72,  73,  74,  75,  76,  77,  78,  80,  81,  83,  86,  87,  89,
         90,  91,  92,  93,  94,  95,  96,  97,  99, 101, 102, 103, 104,
        105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124,
        125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144,
        145, 146, 148, 149, 150, 152, 153, 154, 155, 157, 158, 159, 160,
        162, 163, 164, 165, 168, 169, 170, 171, 173, 174, 175, 176, 178,
        179, 181, 182, 183, 185, 187, 188, 189, 191, 193, 196, 197, 200,
        201, 202, 203, 204, 206, 207, 209, 210, 212, 213, 214, 217, 219,
        220, 221, 222, 223, 224, 225, 226, 227, 228, 231, 232, 234, 236,
        238, 239, 242, 243, 244, 245, 248, 249, 250, 252, 253, 260, 261,
        262, 263, 265, 266, 267, 270, 271, 273, 277, 278, 280, 281, 282,
        283, 284, 285, 286, 287, 288, 292, 294, 295, 296, 298, 301, 302,
        304, 305, 308, 313, 314, 317, 320, 321, 324, 326, 331, 332, 333,
        335, 336, 338, 339, 340, 342, 343, 344, 348, 349, 350, 351, 352,
        353, 354, 355, 360, 361, 363, 364, 365, 370, 371, 372, 373, 377,
        378, 379, 382, 384, 385, 386, 388, 390, 391, 392, 395, 397, 398,
        400, 401, 403, 405, 406, 407, 408, 410, 411, 413, 414, 418, 420,
        421, 422, 424, 425, 428, 429, 430, 433, 434, 438, 439, 441, 442,
        444, 445, 447, 449, 450, 451, 452, 453, 454, 455, 456, 459, 460,
        461, 462, 463, 464, 465, 466, 467, 468, 470, 471, 475, 476, 477,
        478, 480, 481, 482, 484, 487, 488, 489, 490, 491, 492, 493, 494,
        495, 497, 499, 500, 505, 507, 508, 509, 510, 511, 512, 514, 515,
        517, 519, 521, 522, 524, 525, 527, 528, 529, 531, 532, 536, 538,
        543, 544, 545, 547, 548, 549, 550, 551, 552, 553, 555, 557, 560,
        561, 562, 563, 565, 566, 568, 569, 570, 572, 574, 575, 579, 582,
        583, 584, 586, 587, 588, 589, 590, 592, 594, 595, 597, 598, 599,
        601, 602, 603, 604, 605, 606, 607, 611, 613, 614, 616, 619, 620,
        621, 622, 623, 624, 625, 626, 628, 629, 630, 631, 632, 633, 636,
        637, 639, 640, 643, 645, 646, 647, 648, 650, 652, 655, 656, 658,
        659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 671, 672, 673,
        674, 675, 676, 679, 681, 682, 683, 684, 685, 686, 687, 688, 690,
        692, 693, 694, 695, 696, 698, 699, 701, 703, 704, 705, 707, 709,
        711, 712, 713, 714, 715, 718, 719, 721, 722, 723, 724, 725, 728,
        731, 732, 733, 734, 735, 737, 738, 739, 740, 741, 743, 744, 745,
        746, 748, 749, 751, 752, 753, 755, 756, 757, 758, 760, 761, 762,
        764, 766, 768, 769, 770, 771, 773, 775, 776, 778, 782, 783, 784,
        785, 787, 788, 789, 790, 791, 793, 794, 795, 798, 800, 802, 803,
        804, 805, 806, 808, 810, 811, 812, 814, 815, 817, 818, 819, 821,
        822, 824, 825, 826, 827, 828, 831, 832, 833, 834, 836, 837, 838,
        839, 840, 841, 843, 844, 845, 846, 847, 848, 850, 851, 857, 859,
        860, 861, 864, 867, 868, 869, 870, 872, 873, 876, 877, 878, 881,
        883, 884, 886, 889, 890]),)

In [103]:
len(data.iloc[a].index)

577

In [104]:
data['Pclass'].unique() # it gives a unique values from the collumn

array([3, 1, 2])

In [105]:
data['Sex'].unique()

array(['male', 'female'], dtype=object)

In [106]:
# pandas getting rows on the basis of conditions 

data = pd.read_csv('titanic.csv')

In [107]:
a = data['Name'].isin(['Mitchell, Mr. Henry Michael', 'Deepak', 'Fortune, Mr. Mark'])

In [108]:
np.where(a== True)

(array([438, 672]),)

In [109]:
data.iloc[np.where(a== True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,C23 C25 C27,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5,NaN,S

In [110]:
record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}

In [111]:
df = pd.DataFrame(record, columns=['Name', 'Age', 'Stream', 'Percentage'])
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [112]:
a = df['Age'].isin([21,19])

In [113]:
df.iloc[np.where(a==False)]

        Name  Age   Stream  Percentage
2  Aishwarya   20  Science          95
3   Priyanka   18     Math          70
4      Priya   17     Math          65

In [114]:
# find the data  whose age is greater than 115 and less than 20
df.loc[np.where(df['Age'] >15) and np.where(df['Age'] < 20)]

       Name  Age    Stream  Percentage
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65

In [115]:
df.loc[np.where(df['Age'] >15) and np.where(df['Age'] < 20)][['Name', 'Stream']]

       Name    Stream
1      Amit  Commerce
3  Priyanka      Math
4     Priya      Math

In [116]:
# find the student who are from science stream only
df.iloc[np.where(df['Stream'] == 'Science')]

        Name  Age   Stream  Percentage
2  Aishwarya   20  Science          95
5    Shaurya   21  Science          78

In [117]:
# find the total stream
df['Stream'].unique()

array(['Math', 'Commerce', 'Science'], dtype=object)

## Convert List, Dictonary into dataframe

In [118]:
l1 = [1,2,3,4,5]
l2 = ['a','b','c','d','e']
d = {'a':1,'b':2,'c':3,'d':4,'e':5}

In [119]:
a = pd.Series(l1, index=l2)
a

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [120]:
a['a']

1

In [121]:
a[0]

1

##### so from this we can acces the value give default index as well as cutom index

In [122]:
b = pd.DataFrame(d, index=[1,2,3,4,5]) # index value is passes compulsory if we using pd.DataFrame
b

   a  b  c  d  e
1  1  2  3  4  5
2  1  2  3  4  5
3  1  2  3  4  5
4  1  2  3  4  5
5  1  2  3  4  5

In [123]:
c = pd.DataFrame(l1, index=l2)

In [124]:
c

   0
a  1
b  2
c  3
d  4
e  5

In [125]:
import pandas as pd
from numpy.random import randn as rn

In [126]:
np.random.seed(101)

In [127]:
matrix = rn(5,4)
matrix

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [128]:
pd.DataFrame(matrix)

          0         1         2         3
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [129]:
row_label = ['A', 'B','C', 'D', 'E']
col_label = ['first', 'Second', 'Third', 'Fourth']
data = pd.DataFrame(matrix, row_label, col_label)
data

      first    Second     Third    Fourth
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## Difference between iloc and loc

In [130]:
# iloc gives the value when we pass default index and loc is pass the value passing custom index

In [131]:
data.iloc['A']

TypeError: Cannot index by location index with a non-integer key

In [132]:
data.iloc[0]

first     2.706850
Second    0.628133
Third     0.907969
Fourth    0.503826
Name: A, dtype: float64

In [133]:
data.loc['A']

first     2.706850
Second    0.628133
Third     0.907969
Fourth    0.503826
Name: A, dtype: float64

### data.loc[0]

In [134]:
# FInd the value from the combination of row and column
data

      first    Second     Third    Fourth
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [135]:
# data.iloc[row, col]
data.iloc[0,3]

0.5038257538223936

In [136]:
# for multiple col and rows
data.iloc[[0,1],[2,3]]

      Third    Fourth
A  0.907969  0.503826
B -0.848077  0.605965

In [137]:
# all row and custom column
data.iloc[:,[2,3]]

      Third    Fourth
A  0.907969  0.503826
B -0.848077  0.605965
C  0.528813 -0.589001
D -0.933237  0.955057
E  2.605967  0.683509

In [138]:
# another way 
data.iloc[2:5,2:]

      Third    Fourth
C  0.528813 -0.589001
D -0.933237  0.955057
E  2.605967  0.683509

In [139]:
data.iloc[:,:1]

      first
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [140]:
import pandas as pd
import numpy as np

## How to drop column and row from data set

In [141]:
matrix = np.matrix('22,23,23;12,24,35;46,75,73;56,4,3;123,23,7;85,4,43;33,23,23;33,53,93;23,5,53;21,31,66')
matrix

matrix([[ 22,  23,  23],
        [ 12,  24,  35],
        [ 46,  75,  73],
        [ 56,   4,   3],
        [123,  23,   7],
        [ 85,   4,  43],
        [ 33,  23,  23],
        [ 33,  53,  93],
        [ 23,   5,  53],
        [ 21,  31,  66]])

In [142]:
col_labels = ['Age', 'Height', 'Weight']
row_label = ['A','B','C','D','E','F','G','H','I','J']

In [143]:
df = pd.DataFrame(matrix, index=row_label,columns=col_labels)
df

   Age  Height  Weight
A   22      23      23
B   12      24      35
C   46      75      73
D   56       4       3
E  123      23       7
F   85       4      43
G   33      23      23
H   33      53      93
I   23       5      53
J   21      31      66

In [144]:
# temporary dropping col
df.drop('Age') # this error is beacuse by default axis=0 which means droping row not col

KeyError: "['Age'] not found in axis"

In [145]:
df.drop('Age',axis=1) # temporary dropping

   Height  Weight
A      23      23
B      24      35
C      75      73
D       4       3
E      23       7
F       4      43
G      23      23
H      53      93
I       5      53
J      31      66

In [146]:
df # aswe see the age col is still there its not drooping from the dataset

   Age  Height  Weight
A   22      23      23
B   12      24      35
C   46      75      73
D   56       4       3
E  123      23       7
F   85       4      43
G   33      23      23
H   33      53      93
I   23       5      53
J   21      31      66

In [147]:
# permanentaly dropping 
df.drop('Age', axis=1, inplace=True)

In [148]:

df #col is drp permanentaly

   Height  Weight
A      23      23
B      24      35
C      75      73
D       4       3
E      23       7
F       4      43
G      23      23
H      53      93
I       5      53
J      31      66

In [149]:
# row dropping neeed to pass index ....
df.drop(0) #it will not take default index if we provide a custom index

KeyError: '[0] not found in axis'

In [150]:
df.drop('A')

   Height  Weight
B      24      35
C      75      73
D       4       3
E      23       7
F       4      43
G      23      23
H      53      93
I       5      53
J      31      66

In [151]:
df

   Height  Weight
A      23      23
B      24      35
C      75      73
D       4       3
E      23       7
F       4      43
G      23      23
H      53      93
I       5      53
J      31      66

In [152]:
df.drop('A', inplace=True)

In [153]:
df

   Height  Weight
B      24      35
C      75      73
D       4       3
E      23       7
F       4      43
G      23      23
H      53      93
I       5      53
J      31      66

## filter the data using condition

In [154]:
df = pd.DataFrame(matrix, index=row_label,columns=col_labels)
df

   Age  Height  Weight
A   22      23      23
B   12      24      35
C   46      75      73
D   56       4       3
E  123      23       7
F   85       4      43
G   33      23      23
H   33      53      93
I   23       5      53
J   21      31      66

In [155]:
# if I am using this it will give true and false type otput not complete data 
df['Age']>45

A    False
B    False
C     True
D     True
E     True
F     True
G    False
H    False
I    False
J    False
Name: Age, dtype: bool

In [156]:
# if I need complete data where age is greater than 45
df[df['Age']>45]

   Age  Height  Weight
C   46      75      73
D   56       4       3
E  123      23       7
F   85       4      43

In [157]:
# another condition get the data whose age is less tha 50 and weight is greater tha 60
df[(df['Age']<50) & (df['Weight']>60)]

   Age  Height  Weight
C   46      75      73
H   33      53      93
J   21      31      66

In [158]:
# another random condition
df[(df['Height']>10) & (df['Age']>15) & (df['Weight']<20)]

   Age  Height  Weight
E  123      23       7

## reset and set the index

In [159]:
df

   Age  Height  Weight
A   22      23      23
B   12      24      35
C   46      75      73
D   56       4       3
E  123      23       7
F   85       4      43
G   33      23      23
H   33      53      93
I   23       5      53
J   21      31      66

In [160]:
# reset the index
df.reset_index()

  index  Age  Height  Weight
0     A   22      23      23
1     B   12      24      35
2     C   46      75      73
3     D   56       4       3
4     E  123      23       7
5     F   85       4      43
6     G   33      23      23
7     H   33      53      93
8     I   23       5      53
9     J   21      31      66

In [161]:
# if I dont want the previous indexx than use this 
df.reset_index(drop=True)

   Age  Height  Weight
0   22      23      23
1   12      24      35
2   46      75      73
3   56       4       3
4  123      23       7
5   85       4      43
6   33      23      23
7   33      53      93
8   23       5      53
9   21      31      66

In [162]:
# for permanentaly reset index 
df

   Age  Height  Weight
A   22      23      23
B   12      24      35
C   46      75      73
D   56       4       3
E  123      23       7
F   85       4      43
G   33      23      23
H   33      53      93
I   23       5      53
J   21      31      66

In [163]:
df.reset_index(drop=True, inplace=True)

In [164]:
df

   Age  Height  Weight
0   22      23      23
1   12      24      35
2   46      75      73
3   56       4       3
4  123      23       7
5   85       4      43
6   33      23      23
7   33      53      93
8   23       5      53
9   21      31      66

In [165]:
# now set the index 
'student teacher developer policeman army doctor engineer owner bussinessman analyst'.split()

['student',
 'teacher',
 'developer',
 'policeman',
 'army',
 'doctor',
 'engineer',
 'owner',
 'bussinessman',
 'analyst']

In [166]:
df['Profession'] = 'student teacher developer policeman army doctor engineer owner bussinessman analyst'.split()

In [167]:
df

   Age  Height  Weight    Profession
0   22      23      23       student
1   12      24      35       teacher
2   46      75      73     developer
3   56       4       3     policeman
4  123      23       7          army
5   85       4      43        doctor
6   33      23      23      engineer
7   33      53      93         owner
8   23       5      53  bussinessman
9   21      31      66       analyst

In [168]:
# i want to set profession column as my index
df.set_index('Profession')

              Age  Height  Weight
Profession
student        22      23      23
teacher        12      24      35
developer      46      75      73
policeman      56       4       3
army          123      23       7
doctor         85       4      43
engineer       33      23      23
owner          33      53      93
bussinessman   23       5      53
analyst        21      31      66

In [169]:
df

   Age  Height  Weight    Profession
0   22      23      23       student
1   12      24      35       teacher
2   46      75      73     developer
3   56       4       3     policeman
4  123      23       7          army
5   85       4      43        doctor
6   33      23      23      engineer
7   33      53      93         owner
8   23       5      53  bussinessman
9   21      31      66       analyst

In [170]:
#     PERMANENTAALY
df.set_index('Profession', inplace=True)

In [171]:
df

              Age  Height  Weight
Profession
student        22      23      23
teacher        12      24      35
developer      46      75      73
policeman      56       4       3
army          123      23       7
doctor         85       4      43
engineer       33      23      23
owner          33      53      93
bussinessman   23       5      53
analyst        21      31      66

## Multi Level Indexing

In [195]:
first_index = [1,2,3,1,2,3,1,2,3]
second_index = ['a','a','a','b','b','b','c','c','c']
third_index = [1,2,3,4,5,6,7,8,9]
l = list(zip(second_index,first_index, third_index))
l

[('a', 1, 1),
 ('a', 2, 2),
 ('a', 3, 3),
 ('b', 1, 4),
 ('b', 2, 5),
 ('b', 3, 6),
 ('c', 1, 7),
 ('c', 2, 8),
 ('c', 3, 9)]

In [196]:
df = pd.MultiIndex.from_tuples(l)
df

MultiIndex([('a', 1, 1),
            ('a', 2, 2),
            ('a', 3, 3),
            ('b', 1, 4),
            ('b', 2, 5),
            ('b', 3, 6),
            ('c', 1, 7),
            ('c', 2, 8),
            ('c', 3, 9)],
           )

In [197]:
data = pd.DataFrame(np.round(rn(9,4)), index=df)
data

         0    1    2    3
a 1 1  0.0  1.0  1.0  1.0
  2 2 -0.0  0.0 -2.0 -1.0
  3 3  3.0 -1.0 -2.0  1.0
b 1 4  2.0 -1.0  0.0 -0.0
  2 5 -0.0 -1.0 -1.0 -0.0
  3 6  1.0 -0.0  0.0  0.0
c 1 7 -0.0 -1.0 -1.0 -0.0
  2 8 -0.0 -1.0 -1.0  1.0
  3 9 -1.0  0.0 -1.0  1.0

In [198]:
data.loc['a']

       0    1    2    3
1 1  0.0  1.0  1.0  1.0
2 2 -0.0  0.0 -2.0 -1.0
3 3  3.0 -1.0 -2.0  1.0

## dron nan value

In [207]:
d = {'a':(1,np.nan,np.nan), 'b':(2,np.nan,3), 'c':(3,4,5)}
df  = pd.DataFrame(d)
df

     a    b  c
0  1.0  2.0  3
1  NaN  NaN  4
2  NaN  3.0  5

In [208]:
df.dropna()

     a    b  c
0  1.0  2.0  3

In [209]:
df.dropna(axis=1)

   c
0  3
1  4
2  5

In [210]:
df

     a    b  c
0  1.0  2.0  3
1  NaN  NaN  4
2  NaN  3.0  5

In [215]:
df.dropna(axis=1, inplace=True) # permanent 
df

   c
0  3
1  4
2  5

In [216]:
d = {'a':(1,np.nan,np.nan), 'b':(2,np.nan,3), 'c':(3,4,5)}
df  = pd.DataFrame(d)
df

     a    b  c
0  1.0  2.0  3
1  NaN  NaN  4
2  NaN  3.0  5

In [218]:
# drop row and col on the basis of nan count
# we using thresh :- required that many non nan value

In [222]:
df.dropna(thresh=1)

     a    b  c
0  1.0  2.0  3
1  NaN  NaN  4
2  NaN  3.0  5

In [223]:
df.dropna(thresh=2)

     a    b  c
0  1.0  2.0  3
2  NaN  3.0  5

In [224]:
df.dropna(thresh=3)

     a    b  c
0  1.0  2.0  3

In [225]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [a, b, c]
Index: []

thresh is check that that many nan is present or not in the data 
suppose i am passing thresh=1 it will not drop anything because count of nan is 2 in secont row and if it will check third row count will increase ....

## GroupBY
## Concat
## Merger
## join

In [1]:
import pandas as pd
import numpy as np

In [4]:
data1 = {'name':('Deepak mohan rohan shyam manoj carl'.split()),
        'Age':[20,20,50,60,80,38],
         'Salary':[1000,2000,3566,30066,3265,8494],
         'Experience':[2,3,1,5.5,6,0.8]
        }
df1 = pd.DataFrame(data1)
df1

     name  Age  Salary  Experience
0  Deepak   20    1000         2.0
1   mohan   20    2000         3.0
2   rohan   50    3566         1.0
3   shyam   60   30066         5.5
4   manoj   80    3265         6.0
5    carl   38    8494         0.8

In [7]:
data2 = {'name':('Arjun Ankit aman nikita sid max'.split()),
        'Age':[25,15,45,86,55,35],
         'Salary':[500,5612,649,126,231,1351],
         'Experience':[4,2,5,7,6,1]
        }
df2 = pd.DataFrame(data2)
df2

     name  Age  Salary  Experience
0   Arjun   25     500           4
1   Ankit   15    5612           2
2    aman   45     649           5
3  nikita   86     126           7
4     sid   55     231           6
5     max   35    1351           1

In [9]:
data3 = {'name':('anjli shweta prachi snjay atul mukesh'.split()),
        'Age':[27,22,18,28,29,25],
         'Salary':[1511,15,161,321,211,323],
         'Experience':[5,2,9,1,5,1]
        }
df3 = pd.DataFrame(data3)
df3

     name  Age  Salary  Experience
0   anjli   27    1511           5
1  shweta   22      15           2
2  prachi   18     161           9
3   snjay   28     321           1
4    atul   29     211           5
5  mukesh   25     323           1

In [12]:
# concat operation row wise 
df = pd.concat([df1,df2,df3], axis=0, )
df

     name  Age  Salary  Experience
0  Deepak   20    1000         2.0
1   mohan   20    2000         3.0
2   rohan   50    3566         1.0
3   shyam   60   30066         5.5
4   manoj   80    3265         6.0
5    carl   38    8494         0.8
0   Arjun   25     500         4.0
1   Ankit   15    5612         2.0
2    aman   45     649         5.0
3  nikita   86     126         7.0
4     sid   55     231         6.0
5     max   35    1351         1.0
0   anjli   27    1511         5.0
1  shweta   22      15         2.0
2  prachi   18     161         9.0
3   snjay   28     321         1.0
4    atul   29     211         5.0
5  mukesh   25     323         1.0

In [13]:
# column wise 
data = pd.concat([df1,df2,df3], axis=1)
data

,name,Age,Salary,Experience,name,Age,Salary,Experience,name,Age,Salary,Experience
0,Deepak,20,1000,2.0,Arjun,25,500,4,anjli,27,1511,5
1,mohan,20,2000,3.0,Ankit,15,5612,2,shweta,22,15,2
2,rohan,50,3566,1.0,aman,45,649,5,prachi,18,161,9
3,shyam,60,30066,5.5,nikita,86,126,7,snjay,28,321,1
4,manoj,80,3265,6.0,sid,55,231,6,atul,29,211,5
5,carl,38,8494,0.8,max,35,1351,1,mukesh,25,323,1

In [26]:
# merge function
pd.merge(df1,df2,how='inner', on='Experience')

# inner meaans the common values from the given data set here in this it check the 
# common  experience ang return those values

/home/geotech/anaconda3/lib/python3.8/site-packages/pandas/core/reshape/merge.py:1092: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  warnings.warn(

   name_x  Age_x  Salary_x  Experience name_y  Age_y  Salary_y
0  Deepak     20      1000         2.0  Ankit     15      5612
1   rohan     50      3566         1.0    max     35      1351
2   manoj     80      3265         6.0    sid     55       231

In [27]:
pd.merge(df1,df2,how='outer', on='Experience')#

/home/geotech/anaconda3/lib/python3.8/site-packages/pandas/core/reshape/merge.py:1092: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  warnings.warn(

   name_x  Age_x  Salary_x  Experience  name_y  Age_y  Salary_y
0  Deepak   20.0    1000.0         2.0   Ankit   15.0    5612.0
1   mohan   20.0    2000.0         3.0     NaN    NaN       NaN
2   rohan   50.0    3566.0         1.0     max   35.0    1351.0
3   shyam   60.0   30066.0         5.5     NaN    NaN       NaN
4   manoj   80.0    3265.0         6.0     sid   55.0     231.0
5    carl   38.0    8494.0         0.8     NaN    NaN       NaN
6     NaN    NaN       NaN         4.0   Arjun   25.0     500.0
7     NaN    NaN       NaN         5.0    aman   45.0     649.0
8     NaN    NaN       NaN         7.0  nikita   86.0     126.0

## Home Work
1. Conactination vertically and horizontal
2. Merge on Key (k)
3. Outer join the data

In [30]:
df1 = {
    'K1':('car bike bus truck train Cycle'.split()),
    'A':('maruti Hundai Ford BMW Tata Toyota'.split()),
    'B':('UP Delhi Mumbai Lucknow Gujrat Bihar'.split()),
    'C':[2000,1215,1548,11548,132131,113],
}
data1 = pd.DataFrame(df1)
data1

      K1       A        B       C
0    car  maruti       UP    2000
1   bike  Hundai    Delhi    1215
2    bus    Ford   Mumbai    1548
3  truck     BMW  Lucknow   11548
4  train    Tata   Gujrat  132131
5  Cycle  Toyota    Bihar     113

In [31]:
df2 = {
    'K1':('car bike bus WALK RUN hide'.split()),
    'A':('Honda Ferrari Avanti BMW Tata Toyota'.split()),
    'B':('Gujrat Bihar UP Delhi Mumbai Lucknow'.split()),
    'C':[132131,113, 2000,1215,1548,11548],
}
data2 = pd.DataFrame(df2)
data2

     K1        A        B       C
0   car    Honda   Gujrat  132131
1  bike  Ferrari    Bihar     113
2   bus   Avanti       UP    2000
3  WALK      BMW    Delhi    1215
4   RUN     Tata   Mumbai    1548
5  hide   Toyota  Lucknow   11548

In [32]:
df3 = {
    'K1':('WALK RUN hide car bike bus'.split()),
    'A':('Honda Ferrari Tesla Mercides Tata Toyota'.split()),
    'B':('Gujrat Bihar UP Delhi Mumbai Lucknow'.split()),
    'C':[2000,1215,132131,113,1548,11548],
}
data3 = pd.DataFrame(df3)
data3

     K1         A        B       C
0  WALK     Honda   Gujrat    2000
1   RUN   Ferrari    Bihar    1215
2  hide     Tesla       UP  132131
3   car  Mercides    Delhi     113
4  bike      Tata   Mumbai    1548
5   bus    Toyota  Lucknow   11548

In [33]:
# concatination horizonatal andvertical 
data = pd.concat([data1,data2,data3], axis=0)
data

      K1         A        B       C
0    car    maruti       UP    2000
1   bike    Hundai    Delhi    1215
2    bus      Ford   Mumbai    1548
3  truck       BMW  Lucknow   11548
4  train      Tata   Gujrat  132131
5  Cycle    Toyota    Bihar     113
0    car     Honda   Gujrat  132131
1   bike   Ferrari    Bihar     113
2    bus    Avanti       UP    2000
3   WALK       BMW    Delhi    1215
4    RUN      Tata   Mumbai    1548
5   hide    Toyota  Lucknow   11548
0   WALK     Honda   Gujrat    2000
1    RUN   Ferrari    Bihar    1215
2   hide     Tesla       UP  132131
3    car  Mercides    Delhi     113
4   bike      Tata   Mumbai    1548
5    bus    Toyota  Lucknow   11548

In [34]:
data = pd.concat([data1,data2,data3], axis=1)
data

,K1,A,B,C,K1,A,B,C,K1,A,B,C
0,car,maruti,UP,2000,car,Honda,Gujrat,132131,WALK,Honda,Gujrat,2000
1,bike,Hundai,Delhi,1215,bike,Ferrari,Bihar,113,RUN,Ferrari,Bihar,1215
2,bus,Ford,Mumbai,1548,bus,Avanti,UP,2000,hide,Tesla,UP,132131
3,truck,BMW,Lucknow,11548,WALK,BMW,Delhi,1215,car,Mercides,Delhi,113
4,train,Tata,Gujrat,132131,RUN,Tata,Mumbai,1548,bike,Tata,Mumbai,1548
5,Cycle,Toyota,Bihar,113,hide,Toyota,Lucknow,11548,bus,Toyota,Lucknow,11548

In [46]:
# merger on key
pd.merge(data1,data2, how='inner', on='K1')

     K1     A_x     B_x   C_x      A_y     B_y     C_y
0   car  maruti      UP  2000    Honda  Gujrat  132131
1  bike  Hundai   Delhi  1215  Ferrari   Bihar     113
2   bus    Ford  Mumbai  1548   Avanti      UP    2000

In [48]:
# join outer join
data2.join(data3, how='outer', on='A')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

### Group BY

In [49]:
data  = {
    'Company':['GOOGLE', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'APPLE', 'APPLE'],
    'Person':('Deepak Max Sid Alisha Carl Andrew'.split()),
    'Sale':[200,100,300,500,800,600]
}
df = pd.DataFrame(data)
df

     Company  Person  Sale
0     GOOGLE  Deepak   200
1     GOOGLE     Max   100
2  MICROSOFT     Sid   300
3  MICROSOFT  Alisha   500
4      APPLE    Carl   800
5      APPLE  Andrew   600

In [51]:
# Group by
# It is group  by the data by giving some conditions 

grp = df.groupby('Company')
grp # it give a object only

In [52]:
grp.mean()

           Sale
Company
APPLE       700
GOOGLE      150
MICROSOFT   400

In [53]:
grp.sum()

           Sale
Company
APPLE      1400
GOOGLE      300
MICROSOFT   800

In [54]:
grp.std()

                 Sale
Company
APPLE      141.421356
GOOGLE      70.710678
MICROSOFT  141.421356

In [55]:
grp.max()

          Person  Sale
Company
APPLE       Carl   800
GOOGLE       Max   200
MICROSOFT    Sid   500

In [56]:
grp.describe()

           Sale
          count   mean         std    min    25%    50%    75%    max
Company
APPLE       2.0  700.0  141.421356  600.0  650.0  700.0  750.0  800.0
GOOGLE      2.0  150.0   70.710678  100.0  125.0  150.0  175.0  200.0
MICROSOFT   2.0  400.0  141.421356  300.0  350.0  400.0  450.0  500.0

In [63]:
d = grp.describe()
d

           Sale
          count   mean         std    min    25%    50%    75%    max
Company
APPLE       2.0  700.0  141.421356  600.0  650.0  700.0  750.0  800.0
GOOGLE      2.0  150.0   70.710678  100.0  125.0  150.0  175.0  200.0
MICROSOFT   2.0  400.0  141.421356  300.0  350.0  400.0  450.0  500.0

In [64]:
d['Sale']

           count   mean         std    min    25%    50%    75%    max
Company
APPLE        2.0  700.0  141.421356  600.0  650.0  700.0  750.0  800.0
GOOGLE       2.0  150.0   70.710678  100.0  125.0  150.0  175.0  200.0
MICROSOFT    2.0  400.0  141.421356  300.0  350.0  400.0  450.0  500.0

In [65]:
# find mean and std only for google and microsoft company
d['Sale'].loc[['GOOGLE','MICROSOFT'], ['mean', 'std']]

            mean         std
Company
GOOGLE     150.0   70.710678
MICROSOFT  400.0  141.421356

In [69]:
# another way 
d['Sale'].iloc[1:3,1:3]

            mean         std
Company
GOOGLE     150.0   70.710678
MICROSOFT  400.0  141.421356

In [71]:
# another way
# first riotate the data at 180 degree means transpose the data 
d1 = d.transpose()
d1

Company          APPLE      GOOGLE   MICROSOFT
Sale count    2.000000    2.000000    2.000000
     mean   700.000000  150.000000  400.000000
     std    141.421356   70.710678  141.421356
     min    600.000000  100.000000  300.000000
     25%    650.000000  125.000000  350.000000
     50%    700.000000  150.000000  400.000000
     75%    750.000000  175.000000  450.000000
     max    800.000000  200.000000  500.000000

In [72]:
d1.loc['Sale'].loc[['mean','std'], ['GOOGLE', 'MICROSOFT']]

Company      GOOGLE   MICROSOFT
mean     150.000000  400.000000
std       70.710678  141.421356

In [73]:
d1.loc['Sale'].iloc[1:3,1:3]

Company      GOOGLE   MICROSOFT
mean     150.000000  400.000000
std       70.710678  141.421356

# TASK

1. Read 911 dataset
2. Describe for  categorical and NUmerical columns 
3. LAtitude column typecast into -> int -> groupby operation -> count.
4. How many people are from same Zip location.
5. Check timestamp datatype and find day into this and store in new column .
6. Filter Out all zip code which address start with A or a.
7. Try to map timestamp with day like monday, tuesday ....
8. Filter extract service details from title like emc , fire etc.

link = 'https://raw.githubusercontent.com/PramodShenoy/911-calls/master/911.csv'

In [162]:
# Read 911 dataset
data = pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-calls/master/911.csv')
data

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [163]:
# Describe for  categorical and NUmerical columns
data.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [164]:
# describe categorical columns
index_name = data.dtypes[data.dtypes == 'object'].index
index_name

Index(['desc', 'title', 'timeStamp', 'twp', 'addr'], dtype='object')

In [165]:
data[index_name].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [166]:
# LAtitude column typecast into -> int -> groupby operation -> count.

data['lat'] = data['lat'].astype(int)

In [167]:
data.dtypes

lat            int64
lng          float64
desc          object
zip          float64
title         object
timeStamp     object
twp           object
addr          object
e              int64
dtype: object

In [168]:
bygrp = data.groupby('lat')
bygrp

In [169]:
a = bygrp.count()
a

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [170]:
# How many people are from same Zip location.
data['zip'].unique()

array([19525., 19446., 19401.,    nan, 19044., 19426., 19438., 19462.,
       19428., 19040., 19027., 18936., 18974., 19031., 19403., 19422.,
       19085., 18964., 19038., 19406., 19468., 19010., 19095., 19464.,
       19444., 19041., 19440., 19405., 19002., 19096., 19454., 19465.,
       19004., 19066., 19072., 18041., 19046., 19090., 19012., 19025.,
       19473., 18073., 18969., 18074., 19460., 19001., 18054., 19009.,
       19006., 19035., 19150., 19075., 19034., 19151., 19453., 19003.,
       18914., 19512., 18976., 19120., 18915., 18076., 19477., 19087.,
       18966., 19131., 19128., 19083., 19053., 19475., 18960., 19504.,
       18070., 19492., 18932., 19118., 18092., 19490., 19518., 18056.,
       19119., 19107., 18103., 17752., 19111., 18927., 19435., 18951.,
       19472., 19503., 19126., 19505., 19423., 19138., 36107., 18036.,
       19116., 19139., 19129., 19115., 19355., 77316., 19457., 19082.,
       19127.])

In [171]:
data.groupby(["zip"]).count()

         lat  lng  desc  title  timeStamp  twp  addr    e
zip
17752.0    1    1     1      1          1    0     1    1
18036.0    2    2     2      2          2    2     2    2
18041.0  414  414   414    414        414  414   414  414
18054.0  326  326   326    326        326  326   325  326
18056.0    6    6     6      6          6    6     6    6
...      ...  ...   ...    ...        ...  ...   ...  ...
19512.0  220  220   220    220        220  220   220  220
19518.0   57   57    57     57         57   57    57   57
19525.0  965  965   965    965        965  965   961  965
36107.0    1    1     1      1          1    1     1    1
77316.0    1    1     1      1          1    1     1    1

[104 rows x 8 columns]

In [172]:
# Check timestamp datatype and find day into this and store in new column

data['timeStamp'].dtypes

dtype('O')

In [173]:
import datetime
import calendar
def date_to_day(date_data):
    day_name = []
    week_days=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
    for date in data['timeStamp']:
        a = datetime.datetime.strftime(pd.Timestamp(date), '%Y-%m-%d')
        week_num = datetime.datetime.strptime(a, '%Y-%m-%d').weekday()
        day_name.append(week_days[week_num])
    return day_name

In [174]:
data['Day'] = date_to_day(data['timeStamp'])
data.tail()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Day
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,Wednesday
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,Wednesday
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,Wednesday
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,Wednesday
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,Wednesday

In [202]:
data['title'][0].split()[0]

'EMS:'

In [210]:
# Filter extract service details from title like emc , fire etc.
def extract_title(sentence):
    list_title = []
    for word in  sentence:
        list_title.append(word.split()[0])
    return list_title

In [211]:
data['Title'] = extract_title(data['title'])
data.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Day,Title
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,Thursday,EMS:
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,Thursday,EMS:
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,Thursday,Fire:
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,Thursday,EMS:
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,Thursday,EMS:

In [224]:
grp = data.groupby('Title').count()[['title' ]]

In [225]:
grp

          title
Title
EMS:      48877
Fire:     14920
Traffic:  35695